<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>

       h1{
        
        background-color:rgb(217, 180, 68); 
        height: 8vh;
        padding: 2rem;
        text-align: center;
        margin-top: -1rem;
        width: 100%;
        
       }

        textarea{

            width: 30%;
            display: block;
            height: vh;
            margin-left: 28rem;
            margin-bottom: 1rem;
            padding: 3rem;
            
            
        }


        #output{

            margin-left: 28rem;
            
            padding: 1rem;
            border: 1px solid black;
            width: 35%;
            height: 10vh;
            margin-bottom: 7rem;
            

        }

        #btn-translate{

            margin-left: 40rem;
            background-color: rgb(217, 180, 68);
            height: 8vh;
            width: 15%;
            border-style: none;
            font-size: large;

        }

        .footer{
            font-size: larger;
            text-align: center;
            padding-top: 1.5rem;
            
            
        }

        .end{

            background-color:rgb(217, 180, 68) ;
            padding-bottom: 5rem;
            text-align: center;
        }

        .paragraph{

            text-align: center;
            margin-left: 10rem;
            padding-left: 0rem,10rem;
            
        }
    </style>
</head>
<body>

    <h1 class="heading">banana talk</h1>
   
    <textarea
    id="txt-input"
    placeholder = "put your sentence in english here and we will convert it to banana">

    </textarea>

    <button id= "btn-translate"><strong>translate to banana</strong></button>
    
    <div class="footer">translation will come here👇</div>

    <div id="output">tanay is aweosm</div>

    <div class="end">

        <h2 class="headers">about</h2>
        <p class="paragraph">Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </div>

    <script src="app.js" type="text/javascript"></script>
    
</body>
</html>